.caption {
  background-color: @grey-bgr;
  color: @dark;
  padding: 25px 19px 28px;
  text-align: left;
  word-wrap: break-word;
  position: relative;
}

.caption__name {
  margin: 0;
  font-weight: 700;
}

.caption__like {
  margin: 0;
  font-size: 12px;
  color: #d22856;
  text-transform: uppercase;
  position: absolute;
  padding-left: 32px;
  left: 20px;
  bottom: 20px;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
    width: 13px;
    height: 12px;
    display: block;
    left: 0;
    bottom: 5px;
  }
}

.caption__text {
  line-height: 20px;
  margin: 10px 0 25px;
}

.caption__time {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
}

@media (min-width: @tablet-width) {
  .caption {
    min-height: 155px;
  }
}
