.contacts__text {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}

.contacts__text-item {
  display: block;
}

.contacts__list {
  text-align: center;
}

.contacts__link {
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
  margin: 0;
}

.contscts__title {
  margin: 0;
}
