.form {
  margin-top: 50px;
}

.form__text {
  text-align: center;
  line-height: 2.14;
  margin: 0;
}

.form__text-hidden {
  display: none;
}

@media (min-width: @tablet-width) {
  .form__text {
    max-width: 500px;
    font-size: 18px;
    margin: 0 auto;
  }

  .form__text-hidden {
    display: block;
  }
}
