.header-nav__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.header-nav {
  display: none;
}

.header-nav--open {
  border-top: 1px solid #000000;
  margin: 0 -20px;
  display: block;
}

.header-nav__item {
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
}

.header-nav__link {
  font-size: 18px;
  font-weight: 700;
  color: @white;
  text-transform: uppercase;

  &:hover {
    color: #d22856;
  }

  &:focus {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @desktop-width) {
  .header-nav__list {
    display: flex;
  }

  .header-nav__link {
    font-weight: 400;
    text-transform: none;
  }

  .header-nav__item {
    border: none;
    margin-left: 80px;
    padding: 0;
  }

  .header-nav__item--active {
    border-bottom: 2px solid @white;
    padding-bottom: 9px;

    &:hover {
      border-bottom: 2px solid #d22856;
    }

    &:focus {
      border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    }
  }

  .header-nav {
    display: flex;
    border: none;
    z-index: 10;
    margin: 0;
  }
}
