.main-header {
  background-color: @dark;
}

.main-header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.main-header__toggle {
  width: 50px;
  height: 24px;
  background-image: url("../img/icon-menu-burger.svg");
  padding: 0;
  border: none;
  background-color: transparent;
}

.main-header__toggle--open {
  width: 24px;
  height: 23px;
  background-image: url("../img/icon-menu-cross.svg");
  padding: 0;
  border: none;
  background-color: transparent;
}


@media (min-width: @tablet-width) {
  .main-header__logo-image {
    width: 147px;
    height: 40px;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    margin-bottom: -110px;
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 10;
    padding: 35px;
  }

  .main-header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .main-header__logo {
    z-index: 10;
  }

  .main-header__toggle {
    display: none;
  }

  .main-header__wrap {
    padding: 0;
    opacity: 1;
  }
}
