.map {
  position: relative;
  margin: 0;

  &::before {
    content: "";
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center;
    position: absolute;
    display: block;
    height: 60px;
    fill: @white;
    width: 100%;
    top: 0;
    left: 0;
  }
}

.map__iframe {
  width: 100%;
  height: 520px;
  border: none;
}
