.platforms {
  background-color: #1d2631;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 35px;
}

.platforms__button {
  color: @white;
  border: 3px solid @white;
  border-radius: 30px;
  padding: 20px 30px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  display: block;
}

.platforms__container {
  margin-top: 30px;
}

.platforms__text {
  font-weight: 300;
  color: @white;
}


@media (min-width: @tablet-width) {
  .platforms {
    position: absolute;
    bottom: 40px;
    left: 0;
    background-color: transparent;
    max-width: 350px;
  }

  .platforms__text {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .platforms {
    left: 130px;
  }
}
