.promo-page {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 -54px;
  background-size: cover;
  padding: 35px 0 85px;
}

.promo-page__title {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  color: @white;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .promo-page {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: center center;
  }

  .promo-page__title {
    font-size: 50px;
  }
}

@media (min-width: @desktop-width) {
  .promo-page {
    padding-top: 180px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }
}
