.promo {
  background-image: url("../img/bg-back-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 30px;
}


.promo__title {
  margin: 0;
  font-size: 24px;
  font-weight: 300;
  color: @white;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .promo {
    background-image: url("../img/bg-back-tablet.jpg");
    position: relative;
    padding-top: 75px;
    padding-bottom: 112px;
  }

  .promo__container {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 300px;
  }

  .promo__title {
    font-size: 40px;
    max-width: 200px;
    align-self: center;
    display: flex;
  }

  .promo__image {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    padding-top: 230px;
    padding-bottom: 125px;
  }

  .promo__image {
    right: auto;
  }
}
