.slider__control {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-control__item {
  display: block;
  width: 6px;
  height: 6px;
  opacity: 0.3;
  background-color: @dark;
  border-radius: 50%;
  margin-left: 19px;

  &:first-child {
    margin-left: 0;
  }
}

.slider-control__item--active {
  width: 12px;
  height: 12px;
  opacity: 1;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    display: block;
    width: 6px;
    height: 6px;
    background-color: @white;
    border-radius: 50%;
  }
}

@media (min-width: @tablet-width) {
  .slider-control__tablet {
    display: none;
  }
}
